State,County,Uninsured children,Uninsured adults
NC,Alamance County,0.073,0.259
NC,Alamance County,0.088,0.249
NC,Alexander County,0.077,0.24
NC,Alexander County,0.076,0.239
NC,Alleghany County,0.131,0.32
NC,Alleghany County,0.119,0.319
NC,Anson County,0.063,0.218
NC,Anson County,0.067,0.233
NC,Ashe County,0.093,0.265
NC,Ashe County,0.096,0.288
NC,Avery County,0.109,0.301
NC,Avery County,0.115,0.308
NC,Beaufort County,0.088,0.23
NC,Beaufort County,0.088,0.244
NC,Bertie County,0.063,0.212
NC,Bertie County,0.067,0.213
NC,Bladen County,0.088,0.266
NC,Bladen County,0.099,0.279
NC,Brunswick County,0.082,0.233
NC,Brunswick County,0.084,0.242
NC,Buncombe County,0.085,0.24
NC,Buncombe County,0.079,0.246
NC,Burke County,0.071,0.254
NC,Burke County,0.072,0.256
NC,Cabarrus County,0.068,0.226
NC,Cabarrus County,0.076,0.222
NC,Caldwell County,0.06,0.239
NC,Caldwell County,0.063,0.227
NC,Camden County,0.09,0.188
NC,Camden County,0.088,0.183
NC,Carteret County,0.079,0.225
NC,Carteret County,0.086,0.241
NC,Caswell County,0.076,0.22
NC,Caswell County,0.082,0.222
NC,Catawba County,0.072,0.244
NC,Catawba County,0.067,0.243
NC,Chatham County,0.101,0.227
NC,Chatham County,0.094,0.232
NC,Cherokee County,0.094,0.257
NC,Cherokee County,0.102,0.254
NC,Chowan County,0.08,0.234
NC,Chowan County,0.073,0.224
NC,Clay County,0.098,0.257
NC,Clay County,0.104,0.263
NC,Cleveland County,0.067,0.223
NC,Cleveland County,0.068,0.226
NC,Columbus County,0.097,0.26
NC,Columbus County,0.093,0.262
NC,Craven County,0.076,0.232
NC,Craven County,0.073,0.224
NC,Cumberland County,0.06,0.211
NC,Cumberland County,0.072,0.214
NC,Currituck County,0.098,0.208
NC,Currituck County,0.086,0.213
NC,Dare County,0.091,0.239
NC,Dare County,0.102,0.241
NC,Davidson County,0.073,0.233
NC,Davidson County,0.068,0.23
NC,Davie County,0.08,0.196
NC,Davie County,0.085,0.218
NC,Duplin County,0.104,0.335
NC,Duplin County,0.109,0.33
NC,Durham County,0.083,0.232
NC,Durham County,0.085,0.238
NC,Edgecombe County,0.059,0.234
NC,Edgecombe County,0.063,0.225
NC,Forsyth County,0.084,0.229
NC,Forsyth County,0.076,0.243
NC,Franklin County,0.092,0.257
NC,Franklin County,0.094,0.255
NC,Gaston County,0.072,0.238
NC,Gaston County,0.074,0.241
NC,Gates County,0.084,0.199
NC,Gates County,0.083,0.203
NC,Graham County,0.094,0.276
NC,Graham County,0.102,0.264
NC,Granville County,0.075,0.202
NC,Granville County,0.078,0.228
NC,Greene County,0.119,0.28
NC,Greene County,0.111,0.285
NC,Guilford County,0.079,0.23
NC,Guilford County,0.081,0.239
NC,Halifax County,0.066,0.23
NC,Halifax County,0.074,0.23
NC,Harnett County,0.095,0.266
NC,Harnett County,0.084,0.252
NC,Haywood County,0.075,0.22
NC,Haywood County,0.07,0.227
NC,Henderson County,0.092,0.251
NC,Henderson County,0.097,0.261
NC,Hertford County,0.063,0.22
NC,Hertford County,0.074,0.243
NC,Hoke County,0.085,0.294
NC,Hoke County,0.093,0.289
NC,Hyde County,0.132,0.272
NC,Hyde County,0.122,0.289
NC,Iredell County,0.072,0.219
NC,Iredell County,0.078,0.231
NC,Jackson County,0.117,0.307
NC,Jackson County,0.121,0.301
NC,Johnston County,0.083,0.235
NC,Johnston County,0.098,0.263
NC,Jones County,0.099,0.247
NC,Jones County,0.094,0.251
NC,Lee County,0.095,0.275
NC,Lee County,0.096,0.272
NC,Lenoir County,0.076,0.246
NC,Lenoir County,0.065,0.261
NC,Lincoln County,0.076,0.235
NC,Lincoln County,0.089,0.219
NC,Macon County,0.11,0.288
NC,Macon County,0.109,0.307
NC,Madison County,0.069,0.225
NC,Madison County,0.081,0.229
NC,Martin County,0.07,0.219
NC,Martin County,0.073,0.236
NC,McDowell County,0.067,0.209
NC,McDowell County,0.073,0.238
NC,Mecklenburg County,0.074,0.225
NC,Mecklenburg County,0.067,0.23
NC,Mitchell County,0.075,0.235
NC,Mitchell County,0.072,0.215
NC,Montgomery County,0.11,0.291
NC,Montgomery County,0.095,0.296
NC,Moore County,0.075,0.225
NC,Moore County,0.081,0.221
NC,Nash County,0.076,0.218
NC,Nash County,0.075,0.236
NC,New Hanover County,0.074,0.227
NC,New Hanover County,0.071,0.221
NC,Northampton County,0.062,0.213
NC,Northampton County,0.068,0.21
NC,Onslow County,0.06,0.193
NC,Onslow County,0.07,0.211
NC,Orange County,0.09,0.19
NC,Orange County,0.073,0.172
NC,Pamlico County,0.104,0.215
NC,Pamlico County,0.101,0.224
NC,Pasquotank County,0.072,0.217
NC,Pasquotank County,0.07,0.23
NC,Pender County,0.087,0.243
NC,Pender County,0.099,0.254
NC,Perquimans County,0.085,0.211
NC,Perquimans County,0.091,0.218
NC,Person County,0.074,0.209
NC,Person County,0.076,0.217
NC,Pitt County,0.072,0.204
NC,Pitt County,0.073,0.227
NC,Polk County,0.093,0.234
NC,Polk County,0.106,0.24
NC,Randolph County,0.098,0.265
NC,Randolph County,0.087,0.268
NC,Richmond County,0.084,0.274
NC,Richmond County,0.082,0.268
NC,Robeson County,0.09,0.344
NC,Robeson County,0.101,0.337
NC,Rockingham County,0.075,0.219
NC,Rockingham County,0.075,0.229
NC,Rowan County,0.075,0.241
NC,Rowan County,0.086,0.255
NC,Rutherford County,0.069,0.239
NC,Rutherford County,0.071,0.24
NC,Sampson County,0.097,0.293
NC,Sampson County,0.096,0.291
NC,Scotland County,0.07,0.256
NC,Scotland County,0.078,0.255
NC,Stanly County,0.077,0.223
NC,Stanly County,0.074,0.218
NC,Stokes County,0.065,0.208
NC,Stokes County,0.071,0.215
NC,Surry County,0.089,0.259
NC,Surry County,0.091,0.27
NC,Swain County,0.114,0.279
NC,Swain County,0.12,0.291
NC,Transylvania County,0.085,0.25
NC,Transylvania County,0.089,0.248
NC,Tyrrell County,0.121,0.293
NC,Tyrrell County,0.112,0.296
NC,Union County,0.08,0.219
NC,Union County,0.09,0.206
NC,Vance County,0.068,0.239
NC,Vance County,0.077,0.25
NC,Wake County,0.082,0.185
NC,Wake County,0.077,0.182
NC,Warren County,0.098,0.252
NC,Warren County,0.09,0.263
NC,Washington County,0.057,0.195
NC,Washington County,0.064,0.215
NC,Watauga County,0.084,0.225
NC,Watauga County,0.079,0.234
NC,Wayne County,0.076,0.251
NC,Wayne County,0.076,0.253
NC,Wilkes County,0.071,0.254
NC,Wilkes County,0.079,0.266
NC,Wilson County,0.081,0.248
NC,Wilson County,0.079,0.262
NC,Yadkin County,0.097,0.252
NC,Yadkin County,0.094,0.242
NC,Yancey County,0.11,0.268
NC,Yancey County,0.091,0.246
